# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e5d7c1c6320dce493c25d67bf7052aa590f62534eeb9517be2ac404a9f0b1c5bca474bc1176a6077416eee2bfadc86c37c26ddd7accecab6d21345856b446d3

test:
  secret_key_base: 7dd7221b09e1cecc7e4a5d73f405aea00abffe4cc6dab1274074a7b4795fda29f4396be9c15d1b0570265dd21c6c22444147e5c0fcd612c7451c0142fc1a90d9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
